<?xml version="1.0" encoding="utf-8"?> 
  <Include>
    <DirectoryRef Id="INSTALLDIR">   
          <Component Id="ExcelVstoRegistryEntries" Guid="8ACBE379-53BF-48EA-BFA7-630D301FD1A1">
            <RegistryKey Root="HKCU" 
                  Key="Software\Microsoft\Office\Excel\Addins\BioExcel" 
                  Action="createAndRemoveOnUninstall"> 
                <RegistryValue Type="string" Name="FriendlyName" Value="BioExcel"/> 
                <RegistryValue Type="string" Name="Description" Value="Microsoft Research Biology Extension for Excel" /> 
                <RegistryValue Type="string" Name="Manifest" Value="[EXCELADDINFOLDER]BioExcel.vsto|vstolocal" KeyPath="yes"/> 
                <RegistryValue Type="integer" Name="LoadBehavior" Value="3"/> 
              </RegistryKey>
          </Component>
      </DirectoryRef>
  </Include>