C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\DemoFiles\bin\Debug\sqlceca35.dll
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\DemoFiles\bin\Debug\sqlcecompact35.dll
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\DemoFiles\bin\Debug\sqlceer35EN.dll
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\DemoFiles\bin\Debug\sqlceme35.dll
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\DemoFiles\bin\Debug\sqlceoledb35.dll
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\DemoFiles\bin\Debug\sqlceqp35.dll
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\DemoFiles\bin\Debug\sqlcese35.dll
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\DemoFiles\bin\Debug\System.Data.SqlServerCe.dll
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\DemoFiles\bin\Debug\System.Data.SqlServerCe.Entity.dll
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\DemoFiles\bin\Debug\CoreConfiguration.xml
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\DemoFiles\bin\Debug\CrawlRequestPluginConfiguration.xml
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\DemoFiles\bin\Debug\FileAndImageAbsoluteUriRegularExpression.txt
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\DemoFiles\bin\Debug\HyperLinkAbsoluteUriRegularExpression.txt
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\DemoFiles\bin\Debug\Next\arachnode.net_CrawlRequests.Next.sdf
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\DemoFiles\bin\Debug\Next\arachnode.net_Discoveries.Next.sdf
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\DemoFiles\bin\Debug\Next\arachnode.net_Exceptions.Next.sdf
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\DemoFiles\bin\Debug\DemoFiles.dll
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\DemoFiles\bin\Debug\DemoFiles.pdb
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\DemoFiles\obj\Debug\DemoFiles.dll
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\DemoFiles\obj\Debug\DemoFiles.pdb
