
# package parse:
# FindMissingStubs.java
missingStubsCSVFileName=missing-stubs.csv

# GenerateStats.java
statsFileName=stats.csv

# package propinst:
# ParseStubs.java
avpHome=tools\\analysis\\x86\\sdv\\smv\\analysisplugins\\av\\bin\\engine\\ExampleProperties\\
avpFileName=checkirql-razzle.avp
procsWithStubsFileName=sigForProcsWithStubs.txt

# Transform.java
inputAvpFileName=checkirql.avp
outputAvpFileName=checkirql-razzle.avp


# package results:
# BaseClass.java
logsDir=results\\onecore\\
resultsCsvFileName=results.csv

# AfterSmv.java
smvLogFileName=run-smv.log
modulesBcpFileName=modules-bcp.txt

# AfterBcp.java
bcpOutputFileName=bcp-output.csv

# AfterBcpSmv.java
bcpSmvLogFileName=run-bcp-smv.log
modulesSuccessFileName=modules-success.txt


# package util:
# CheckLIFile.java
modulesWithLIFileName=modules-li.txt

# DirectoryStats.java
dirStatsFileName=dir-stats.csv

# EntryPointTimes.java
moduleForEntryPointTimes=drivers\\storage\\scsiport
entryPointTimesCsvFileName=entryPointTimes.csv

# ExtractPrefixes.java
findstrLog=findstr.log
maxPrefix=5

# Grep.java
pattern=.*(#Bugs).*
grepFile=smv\\check.txt
useRegex=true

# Utilities.java
sdxroot=f:\\work\\os\\src\\
inputDir=input\\
outputDir=output\\
modulesFileName=modules.txt
