<html>
<head>
<title>COM Programming with Microsoft� .NET</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<style type="text/css">

table {font: 12px 'Lucida Grande', Geneva, Verdana, Arial, sans-serif;  text-align: justify;}

body { margin: 12px 70px 12px 70px; font: 12px 'Lucida Grande', Geneva, Verdana, Arial, sans-serif;  text-align: justify;}

ul {list-style-type: square;}

a:link {text-decoration: none; color : #326fa3}
a:visited {text-decoration: none;  color : #326fa3}
a:active {text-decoration: none; color: #666666}
a:hover {text-decoration: underline;} 

h1 { color: #326fa3; font: 22px  'Lucida Grande', Geneva, Verdana, Arial, sans-serif; font-weight: bold;}

h2 { color: #326fa3; font: 16px   'Lucida Grande', Geneva, Verdana, Arial, sans-serif; font-weight: bold;} 

h3 { color: #000000; font: 14px   'Lucida Grande', Geneva, Verdana, Arial, sans-serif; font-weight: bold;} 


img { vertical-align:top; display: inline; margin-left: auto; margin-right: auto; width:160px;
	background-color:#FFFFFF;
	border-color:lightgray;
	border-style:solid;
	border-width:1px;
	padding:4px;
}

li { padding: 4px; }

img:hover {
    background-color:#326fa3;
}

.legend {text-align: center;}

blockquote
{
	color:#666;
	margin: 1em;
	padding: 0 0 10px 50px;
	background: url(blockquote.gif) no-repeat left top;	
}

.codebox {
	background-color:#FFFFFF;
	border-color:lightgray;
	border-style:solid;
	border-width:1px;
	padding:4px;
    overflow:auto;
}

a.tbd {color: #888;}
.signature {color: #336699;}
.identifier {color: #307D7E;}
.selector {color: #6698FF;}
.comment {color: #6D7B8D;}
.literal {color: #A74AC7}
.string {color: #A74AC7}
.keyword {color: #A74AC7;}
.result {color: #336699;}
</style>
</head>

<body bgcolor="#FFFFFF">

<br/>

<H1>COM Programming with Microsoft� .NET</H1>

	<ol>
<li>Click the following link: <p><a href="http://examples.oreilly.com/9780735618756-files/9780735618756_files.zip">Download the companion content.</a></p><p>The File Download dialog box opens.</p></li>
<li>Click Save.<p>The Save As dialog box opens.</p></li>
<li>Choose Desktop.</li>
<li>Click Save.</li>
<li>Locate the .zip file on your desktop. Right-click the file, click Extract All, and then follow the instructions.</li>
</ul>

<br/>
<br/>

<H3>Support issues</H3>
<p>Companion content hosted for Microsoft Press by O'Reilly Media, distributor of Microsoft Press books. If you need assistance, please contact <a href="mailto:mspinput@microsoft.com">mspinput@microsoft.com</a> or O'Reilly <a href="http://oreilly.com/oreilly/cs/">Customer Service</a>.</p>

<br/>

<H3>Errata</H3>
<p>For more information about this book, including a complete list of errata, <a href="http://oreilly.com/catalog/9780735618756?mybuyscid=12674760916&cmp=af-mybuy-9780735618756.IP">click here</a>.</p>

<br/>

<H3>Take our survey</H3>
<p>Your feedback will help us make our books as informative, insightful, and useful as they can be. <a href="http://aka.ms/tellpress">Click here to take the survey.</a></p>

</body>

</html> 
