C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\arachnode.net.keys
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\ConnectionStrings.config
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\CrawlRequests.txt
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\Arachnode.Service.exe.config
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\Arachnode.Service.exe
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\Arachnode.Service.pdb
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\Arachnode.Service.XML
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\Arachnode.Configuration.dll
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\Arachnode.Plugins.dll
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\Arachnode.SiteCrawler.dll
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\Arachnode.Proxy.dll
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\Lucene.Net.dll
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\NClassifier.dll
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\HtmlAgilityPack.dll
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\Arachnode.Functions.dll
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\Arachnode.Structures.dll
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\Highlighter.Net.dll
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\itextsharp.dll
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\Arachnode.Configuration.pdb
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\Arachnode.Configuration.xml
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\Arachnode.Plugins.pdb
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\Arachnode.Plugins.xml
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\Arachnode.Proxy.pdb
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\Arachnode.Proxy.xml
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\Arachnode.Functions.pdb
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\Arachnode.Functions.xml
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\Arachnode.Structures.pdb
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\bin\Demo\Arachnode.Structures.xml
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\obj\Demo\Service.csprojResolveAssemblyReference.cache
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\obj\Demo\Arachnode.Service.ProjectInstaller.resources
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\obj\Demo\Service.csproj.GenerateResource.Cache
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\obj\Demo\Arachnode.Service.exe
C:\Users\Mike\Desktop\DEMO_3.0 - VS2010 - SQL2008\Service\obj\Demo\Arachnode.Service.pdb
